/* start global rules*/


:root {

    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;


}





* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;


}

ul {

    list-style: none;

}

html {
    scroll-behavior: smooth;


}


body {
    font-family: "open sans", sans-serif;

}



.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;


}








/*small*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px) {
    .container {
        width: 970px
    }

}

/*large*/
@media(min-width:1200px) {

    .container {
        width: 1170px
    }
}


/*end global rules*/
/*start component*/
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 45px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;

}

.main-heading h2::before {

    position: absolute;
    content: "";
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}

.main-heading p {

    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;







}




/*end component*/


/*start header*/

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    position: relative;
    min-height: 97px;


}

header .container:after {
    position: absolute;
    content: "";
    background-color: #a2a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}

header .container .logo img {
    height: 40px;


}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

}

header nav .toggle-menu {
    color: white;
    font-size: 22px;


}

@media(min-width:768px) {
    header nav .toggle-menu {

        display: none;
    }



}


header nav ul {
    display: flex;

}

@media(max-width:768px) {
    header nav ul {
        display: none;

    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        top: 100%;
        position: absolute;
        left: 0;
        background-color: rgb(0 0 0/50%);

    }

    header nav ul li a {
        padding: 15px !important;


    }
}



header nav ul li a {
    display: block;
    padding: 37px 10px;
    position: relative;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 14px;
    z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {

    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/*end heading*/
/*start landing*/

.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: black;
    min-height: 100vh;
    width: 100%;
}

.landing .overlay {
    width: 100%;
    background-color: rgb(0 0 0 /60%);
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;

}

.landing .text {
    position: absolute;
    top: 50%;
    display: flex;
    padding: 50px;
    justify-content: flex-end;
    background-color: var(--main-color);
    width: 50%;
    color: white;
    transform: translateY(-50px);



}

@media(max-width:768px) {
    .landing .text {
        width: 100%;

    }


    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;


}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;

}



.landing .text .content p {
    font-size: 14px;
    line-height: 2;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    background-color: #ddd;
    transform: translateY(-50%);
}

@media(max-width:768px) {
    .landing .change-background {
        display: none
    }
}

.fa-angle-left {

    left: 30px;

}

.fa-angle-right {
    right: 30px;
}

.landing .bullets {

    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid white;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end landing*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;


    }
}

.services .surv-box {
    display: flex;

}

.services .surv-box i {
    margin-right: 50px;

}

@media(max-width:767px) {
    .services .surv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }


}

.services .surv-box h3 {

    color: var(--main-color);
    margin-bottom: 30px;

}

.services .surv-box p {
    line-height: 2;
    color: #777;


}

/*end servicer*/
/*start design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}


.design::after {
    position: absolute;
    content: "";
    background-color: rgb(0 0 0 /60%);
    top: 0;
    left: 0;
}

.design .images,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .images {
    text-align: center;

}

@media(max-width:767px) {
    .design .images {
        display: none;


    }


}

.design .images img {
    bottom: -150px;
    position: relative;


}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {


    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    position: relative;
    content: "\f108";
    font-weight: 900;

    margin-right: 20px;
    top: 1px
}

/*end design*/
/*start portofilo*/

.portofilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portofilo .shuffle {
    display: flex;
    justify-content: center;

}

.portofilo .shuffle li {

    padding: 10px;

}

.portofilo .shuffle li.active {
    background-color: var(--main-color);
    color: white;

}

.portofilo .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portofilo .images-container .box {
    position: relative;
    overflow: hidden;

}

.portofilo .images-container .box:hover .caption {
    bottom: 0;

}

.portofilo .images-container .box:hover img {
    transform: rotate(3deg);
    scale: (1.1);



}

@media(min-width:768px) {
    .portofilo .images-container .box {

        flex-basis: 50%;
    }

}

@media(min-width:1199px) {
    .portofilo .images-container .box {

        flex-basis: 50%;
    }
}


.portofilo .images-container .box img {
    transition: 0.3s;
    max-width: 100%;

}

.portofilo .images-container .box .caption {

    position: absolute;
    padding: 20px;
    transition: 0.3s;
    left: 0;
    bottom: -100%;
    width: 100%;
    color: white;
}

.portofilo .images-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;

}



.portofilo .images-container .box .caption p {
    color: var(--main-color);

}

.portofilo .more {

    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    display: block;
    text-transform: uppercase;


}

/*end portofilo*/
/*start video*/

.video {
    position: relative;

}

.video::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;


}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;

}

.video .text p {

    margin-bottom: 30px;

}


.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
}

/*end video*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.about img {
    width: 100%;
    bottom: -120px;
    margin-top: -120px;
    position: relative;
}

@media(max-width:768px) {
    .about img {
        width: 100%;
        bottom: -60px;
        margin-top: -60px;
    }

}

/*end about*/
/*start stats*/

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;


}

.stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;


}




.stats .container .box {

    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }


}




.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;


}

/*end stats*/
/*START our-skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

@media(min-width:992px) {
    .our-skills .container>div {

        flex-basis: 45%;
    }



}

.our-skills .container>div>h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container>div>p {

    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .our-skills .testimonials .content {

        flex-direction: column;
        text-align: center;

    }

    .our-skills .testimonials .content img {

        margin: 0 auto auto 20px;



    }
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

.our-skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;

}



.our-skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .container .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.our-skills .container .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}


.our-skills .skills .prog-holder {

    margin-bottom: 40px;

}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}



.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}

.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    right: -14px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
    width: 40px;
}


.our-skills .skills .prog-holder .prog span::after {

    position: absolute;
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;

}

/*end our-skills*/
/*start qoute*/
.qoute {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;


}



.qoute::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;

}

.qoute .container {
    position: relative;

}

.qoute q {
    font-size: 30px;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;


}

/*end qoute*/
/*start pricing*/

.pricing {
    padding-top: var(--section-padding);

    padding-bottom: var(--section-padding);


}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;

}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;


}


.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px
}


.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;


}


.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}


.pricing .plans .plan .head span::before {
    position: relative;
    content: "$";
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    position: relative;
    content: "/mo";
    font-size: 20px;
    right: -15px
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);


}



.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;




}

.pricing .plans .plan ul li:not(:last-child)::after {
    border-bottom: 1px solid var(--main-color);
    position: absolute;
    content: "";
    width: 140px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
    width: fit-content;
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    display: block;
    width: fit-content;
}

/*end pricing*/
/*start subscribe*/

.subscribe {

    padding-top: var(--section-padding);

    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media(max-width:767px) {
    .subscribe .container {
        flex-direction: column;

    }
}



.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;

}

.subscribe form i {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 25px;
    color: black;
}

.subscribe form input[type=email] {
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}

.subscribe form input[type=submit] {

    border: 1px solid white;
    border-left: none;
    width: 120px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px
}

.subscribe form::placeholder {
    color: black;


}


.subscribe p {
    margin-left: 50px;
    line-height: 2;

}

.subscribe form input[type=submit],
.subscribe form input[type=email] {
    outline: none;

}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;

    }


}



/*end subscribe*/
/*start contact*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {

    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {

        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {

    outline: none;

}

.contact .content form textarea.main-input {
    height: 200px;

}

.contact .content input[type=submit] {
    background-color: var(--main-color);
    display: flex;
    padding: 20px;
    color: white;
    text-decoration: none;
    margin-left: auto;
    cursor: pointer;
    border: none;
    text-transform: uppercase;

}

.contact .content .info {

    flex-basis: 25%;


}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }



}



.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;

}

.contact .content .info .phone {
    color: #777;
    margin-bottom: 10px;
    display: block;

}

.contact .content .info h4:nth-of-type(2) {

    margin-top: 90px;


}

.contact .content .info address {
    color: #777;
    line-height: 2;

}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;


    }

}

/*end contact*/
/*start footer*/

.footer {

    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.footer .container {
    position: relative;


}

.footer img {
    margin-bottom: 20px;

}

.footer p:not(.copyright) {

    text-transform: uppercase;
    padding: 20px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 20px;


}

.footer .copyright {
    margin-top: 60px
}

.footer span {

    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/